daemon:*:16806:0:99999:7:::
bin:*:16806:0:99999:7:::
sys:*:16806:0:99999:7:::
sync:*:16806:0:99999:7:::
games:*:16806:0:99999:7:::
man:*:16806:0:99999:7:::
lp:*:16806:0:99999:7:::
mail:*:16806:0:99999:7:::
news:*:16806:0:99999:7:::
uucp:*:16806:0:99999:7:::
proxy:*:16806:0:99999:7:::
www-data:*:16806:0:99999:7:::
backup:*:16806:0:99999:7:::
list:*:16806:0:99999:7:::
irc:*:16806:0:99999:7:::
gnats:*:16806:0:99999:7:::
nobody:*:16806:0:99999:7:::
systemd-timesync:*:16806:0:99999:7:::
systemd-network:*:16806:0:99999:7:::
systemd-resolve:*:16806:0:99999:7:::
systemd-bus-proxy:*:16806:0:99999:7:::
Debian-exim:!:16806:0:99999:7:::
messagebus:*:16806:0:99999:7:::
statd:*:16806:0:99999:7:::
fevrer:$6$TuWUuuD4$b9P7Lwtd5HGb8I9NzXzfR98A3qBQPbwQyci9TExKun3dZQ7ZUcLNCcs3VM1dRzGZKjFFBJUxGri9YndcGjjx00:16806:0:99999:7:::
sshd:*:16806:0:99999:7:::
colord:*:16806:0:99999:7:::
saned:*:16806:0:99999:7:::
root:$6$sOmEsAlT$44xS/6YhRjur1FS3cWYZDXoVNpPUXmRSVnbNnwaC28dFdEs/D11uLG/mZA3FTzChdGOqbNIRVRrahu9hhuKqB0:16806:0:99999:7:::
